\documentclass{article}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\pagestyle{empty}
\usepackage{graphicx}
\usepackage{xepersian}

\settextfont[Scale=1.15]{XB Niloofar}
\setiranicfont[Scale=1.15]{XB Zar Oblique}
\setdigitfont{Yas}

\title{گزارش تمرین یک}
\author{نام، نام‌خانوادگی و شماره دانشجویی}
\date{}
\begin{document}
\maketitle
\section{راه حل و ایده‌های کلی}
در این بخش توضیحات کلی در رابطه با راه حل و ایده‌های استفاده شده ارائه دهید. دقت کنید نیازی به ذکر جزئیات روش‌های کلاسیک نیست و فقط ذکر نام کافی است.
\section{ارزیابی نتایج}
در این بخش نتایج بدست آمده از مراحل مختلف و آزمایش‌های انجام شده را ارائه دهید. سعی کنید از تصاویر و نمودارها برای سهولت در توضیحات استفاده کنید.
\section{جمع‌بندی و نتیجه‌گیری}
در این بخش بعد از ارزیابی نتایج، نتیجه‌گیری خود را بر مبنای مشاهدات بدست آمده ارائه دهید. دقت کنید از توضیحات اضافه خودداری کرده و نکات مهم و قابل توجه را ذکر کنید.
\end{document}